{
  "name": "covid",
  "version": "1.0.0",
  "description": "Leitos hospitalares COVID-19 em Ribeirão Preto.",
  "author": "Bild &amp; Vitta",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 8080",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "chart.js": "^2.9.3",
    "date-fns": "^2.14.0",
    "leaflet.heat": "^0.2.0",
    "lodash-es": "^4.17.15",
    "nuxt": "^2.0.0",
    "nuxt-leaflet": "0.0.21",
    "vue-chartjs": "^3.5.0",
    "vue-multiselect": "^2.1.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "breakpoint-sass": "^2.7.1",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-selector-bem-pattern": "^2.1.0"
  }
}
